<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CXX-ei-j1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="n2Y-pk-4F7">
            <objects>
                <viewController id="sft-0c-5qI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAs-5D-ceh"/>
                        <viewControllerLayoutGuide type="bottom" id="psF-Ba-YRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XD7-Wc-v8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HJx-FJ-lPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqM-9E-RCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="382"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="weP-n0-keu">
            <objects>
                <viewController id="obS-FN-SSF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p30-en-0H0"/>
                        <viewControllerLayoutGuide type="bottom" id="sno-qR-G4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f46-pD-9Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Sht-4S-pYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUW-tl-1bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lL3-vp-tZF">
            <objects>
                <tabBarController id="CXX-ei-j1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oLK-ag-1G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="obS-FN-SSF" kind="relationship" relationship="viewControllers" id="no6-Zt-M8y"/>
                        <segue destination="sft-0c-5qI" kind="relationship" relationship="viewControllers" id="OCR-nE-etn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zq-KZ-eZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="54"/>
        </scene>
    </scenes>
</document>
